# 考途大学搜题 @eooyo
hostname = *.tutusouti.com
^https:\/\/(api-service|m-ad)\.tutusouti\.com\/appServiceApi\/vip\/newUserPayVipData* url script-response-body https://raw.githubusercontent.com/eooyo/quanx/main/Crack/Script/KaoTu.js
^https:\/\/api-service\.tutusouti\.com\/appServiceApi\/video\/videoDetail$ url response-body playAll":false response-body playAll":true
